# DATABASE=mongodb://127.0.0.1/plantparadisehub
DATABASE=mongodb+srv://khanlaique04:JungKook@cluster0.bac9rab.mongodb.net/plantparadisehub
PORT=5000
SECRET_KEY= MUHAMMADLAEEQKHANL1F20BSSE0573@UCP.EDU.P
PASS =jvov quje bwpm pkkp
EMAIL=lk7715714@gmail.com
CLOUD_NAME=dv9xktj1y
CLOUD_KEY=314345924532979
API_SECRET=ZSYt4sAPEXmqDDcvq1FLy8ntkc8
STRIPE_SECRRT=sk_test_51PJd7tA91s3iRYXSxR4AzRP0277anx8sf6Hw5XYa5r4a3CdIWDJtMEzz7rZOL0JGgZRkiJYddsBfk6PKJpW9Hi5200GOuuG1Nu